{
  "name": "QA-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "server/index.js",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clandestine-condor/QA-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clandestine-condor/QA-backend/issues"
  },
  "homepage": "https://github.com/clandestine-condor/QA-backend#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "live-server": "^1.2.1",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.1"
  }
}
